@use "../variables/_layout" as layout;

footer {
    font-size: var(--font-size--normal);
    display: flex;
    flex-direction: column;

    margin-top: 2rem;
}

// Bottom of page information
.bottom-of-page {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1em layout.$content-padding;

    color: var(--color-foreground-secondary);
    background-color: var(--color-background-secondary);

    line-height: 1.5;

    @media (max-width: layout.$content-width) {
        text-align: center;
        flex-direction: column-reverse;
        gap: 0.25rem;
    }

    .left-details {
        font-size: var(--font-size--small);
    }

    .right-details {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        text-align: right;
    }

    .icons {
        display: flex;
        justify-content: flex-end;
        gap: 0.25rem;
        font-size: 1rem;
    }

    a {
        text-decoration: none;
    }

    svg,
    img {
        font-size: 1.125rem;
        height: 1em;
        width: 1em;
    }
}

// Next/Prev page information
.related-pages {

    background-color: var(--color-background-secondary);

    padding: 0.75em 0;

    a {
        font-weight: 700;
        font-family: 'Lato';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        text-decoration: none;
        color: black;

        &:hover .page-info .title {
            text-decoration: underline;
            text-decoration-color: var(--color-link-underline);
        }

        svg.furo-related-icon,
        svg.furo-related-icon > use {
            flex-shrink: 0;
            flex-grow: 1;

            color: var(--color-foreground-border);

            width: 1.5rem;
            height: 1.5rem;
            margin: 0 0.5rem;
        }


        &.prev-page &.next-page {
            width: 100%;

            svg {
                transform: rotate(180deg);
            }
        }
    }
}

.page-info {
    display: flex;
    flex-direction: column;
    overflow-wrap: anywhere;
    align-items: center;

    .context {
        display: flex;
        align-items: center;

        padding-bottom: 0.1rem;

        color: var(--color-foreground-muted);
        font-size: var(--font-size--small);
        text-decoration: none;
    }
}
